.tradition-grid-section {
    margin-bottom: 20px;

    .traditional-section {
        height: 100%;
        position: relative;

        .tab-section-img {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .tag-img {
            height: 100%;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .link-btn-section {
            position: absolute;
            top: 60%;
            bottom: 50%;
            width: 30%;
            left: 2em;
            text-decoration: none;

            .common-image-btn {
                border-radius: 20px;
                background-color: #1C9B17;
                font-size: 14px;
                font-weight: 600;
                color: #fff;
                text-transform: capitalize;
            }
        }
    }
}

@media (max-width:1440px) {

    .tradition-grid-section {
        .traditional-section {
            .link-btn-section {
                width: 50%;
            }
        }
    }

}

@media (max-width:992px) {
    .tradition-grid-section {
        .traditional-section {
            .tab-section-img {
                display: block;
            }

            .mobile-section-img {
                display: none;
            }

            .link-btn-section {
                width: 40%;
            }
        }
    }
}

@media (max-width:767px) {
    .tradition-grid-section {
        .traditional-section {
            .tab-section-img {
                display: none;
            }

            .mobile-section-img {
                display: block;
            }
        }
    }
}

@media (max-width:450px) {
    .tradition-grid-section {
        .traditional-section {
            .link-btn-section {
                width: auto;

                button.common-image-btn {
                    padding: 5px 20px;
                }
            }
        }
    }
}